<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    body {
        background-color: skyblue;
    }

    .lights {
        height: 500px;
        width: 140px;
        background-color: rgb(24, 21, 46);
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 20px;
    }

    .stoplight {
        border-radius: 50px;
        height: 80px;
        width: 80px;        
        background-color: gray;
        margin: 30px;
    }

    .readylight {
        border-radius: 50px;
        height: 80px;
        width: 80px;
        background-color: gray;
        margin: 30px;
    }

    .golight {
        border-radius: 50px;
        height: 80px;
        width: 80px;
        background-color: gray;
        margin: 30px;
    }

    .cont{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .container{
        display: flex;
        margin: 50px;
        justify-content: center;
    }
    .btn{
        border-color: black;
        background-color: rgb(24, 21, 46);
        color: white;
        width: 80px;
    }
</style>

<body>
    <h1 style="text-align: center; font-weight: bolder;">Traffic Light</h1>
    <div class="container">
        <div class="cont">
            <div>
                <button id="btn1" class="btn" onclick="stop()">Stop</button>
            </div>
            <div>
                <button id="btn2" class="btn" onclick="ready()">Ready</button>
            </div>
            <div>
                <button id="btn3" class="btn" onclick="go()">Go</button>
            </div>
        </div>
        <div class="lights">
            <div class="stoplight" id="stplight"></div>
            <div class="readylight" id="wtlight"></div>
            <div class="golight" id="golit"></div>
        </div>
    </div>

    <script>
        function stop(){
            document.getElementById("btn1").style.backgroundColor="red"
            document.getElementById("stplight").style.backgroundColor="red"
            document.getElementById("btn2").style.backgroundColor="rgb(24, 21, 46)"
            document.getElementById("wtlight").style.backgroundColor="grey"
            document.getElementById("btn3").style.backgroundColor="rgb(24, 21, 46)"
            document.getElementById("golit").style.backgroundColor="grey"
        }
        function ready(){
            document.getElementById("btn2").style.backgroundColor="yellow"
            document.getElementById("wtlight").style.backgroundColor="yellow"
            document.getElementById("btn1").style.backgroundColor="rgb(24, 21, 46)"
            document.getElementById("stplight").style.backgroundColor="grey"
            document.getElementById("btn3").style.backgroundColor="rgb(24, 21, 46)"
            document.getElementById("golit").style.backgroundColor="grey"
        }
        function go(){
            document.getElementById("btn1").style.backgroundColor="rgb(24, 21, 46)"
            document.getElementById("stplight").style.backgroundColor="grey"
            document.getElementById("btn2").style.backgroundColor="rgb(24, 21, 46)"
            document.getElementById("wtlight").style.backgroundColor="grey"
            document.getElementById("btn3").style.backgroundColor="green"
            document.getElementById("golit").style.backgroundColor="green"
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>